PORT=4000
DB_NAME=my_mern_app

MONGODB_URI="mongodb+srv://admin:admin12admin@cluster0.b2yzqmb.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI_DOCKER= mongodb://db:27017
MONGODB_URI_K8S= mongodb://mongodb-service:27017
MONGODB_URI_LOCAL=mongodb://localhost:27017


email=geyidam500@ikuromi.com
pwd=147852369@Ds